<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2023-07-20T21:03:37Z" uuid="046d01f9-394d-45d4-8169-211e28ce12c2">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="tr_TR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="117.475mm" w="196.85mm" x="9.525mm" y="76.2mm"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <subform h="60.325mm" name="Header" w="198.525mm" x="9.525mm" y="9.525mm">
               <bind match="none"/>
               <draw h="7.35mm" name="Text1" w="50.8mm" x="66.675mm" y="3.175mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="12B9D86A-BDAB-462C-872F-0DAF97E97703">HAVA YOLLARI</text>
                  </value>
                  <font baselineShift="0pt" size="13pt" typeface="Arial" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               </draw>
               <draw h="5.939mm" name="Text2" w="50.8mm" x="66.675mm" y="9.525mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="C9947263-AF3C-4CA1-A116-B0DAFFEE1DFF">Detayl覺 Liste Raporu</text>
                  </value>
                  <font baselineShift="0pt" size="14pt" typeface="Bodoni MT" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               </draw>
               <subform h="22.203mm" name="Subform1" w="63.446mm" x="120.704mm" y="19.072mm">
                  <bind match="none"/>
                  <field h="5.825mm" name="USERNAME" w="62mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption reserve="25mm">
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text xliff:rid="A5C3B30C-1A8A-4501-9513-A4DFF3B9EA44">Kullanici</text>
                        </value>
                        <font baselineShift="0pt" size="9pt" typeface="Arial" weight="bold"/>
                     </caption>
                     <bind match="dataRef" ref="$.SFPSY.USERNAME"/>
                     <value>
                        <text maxChars="12"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Kullan覺c覺 ad覺</text>
                     </desc>
                  </field>
                  <field h="5.825mm" name="DATE" w="62mm" y="6.35mm">
                     <ui>
                        <dateTimeEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </dateTimeEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <date/>
                     </value>
                     <caption reserve="25mm">
                        <para vAlign="middle"/>
                        <value>
                           <text xliff:rid="835EF88A-DCC1-4835-A461-36C4C7DBE865">Tarih</text>
                        </value>
                     </caption>
                     <bind match="dataRef" ref="$.SFPSY.DATE">
                        <picture>date{YYYY-MM-DD}</picture>
                     </bind>
                     <desc>
                        <text name="Schema Annotation">Sistem tarihi</text>
                     </desc>
                     <validate nullTest="error"/>
                     <format>
                        <picture>date{DD.MM.YYYY}</picture>
                     </format>
                  </field>
                  <field h="5.825mm" name="TIME" w="62mm" y="12.7mm">
                     <ui>
                        <dateTimeEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </dateTimeEdit>
                     </ui>
                     <font size="9pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <time/>
                     </value>
                     <caption reserve="25mm">
                        <para vAlign="middle"/>
                        <value>
                           <text xliff:rid="7E043407-A49E-464D-9C54-EE790596F6C2">Saat</text>
                        </value>
                     </caption>
                     <bind match="dataRef" ref="$.SFPSY.TIME">
                        <picture>time{KK:MM:SS}</picture>
                     </bind>
                     <desc>
                        <text name="Schema Annotation">Sistem saati</text>
                     </desc>
                     <validate nullTest="error"/>
                     <format>
                        <picture>time{HH:MM:SS}</picture>
                     </format>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <field access="readOnly" h="9mm" id="floatingField000041" name="GV_HEADER_TXT1" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="30"/>
                  </value>
                  <bind match="dataRef" ref="$.GV_HEADER_TXT1"/>
                  <caption>
                     <value>
                        <text xliff:rid="6AB9E271-7A69-4277-AA69-8252C50BA4E6">GV_HEADER_TXT1</text>
                     </value>
                  </caption>
                  <desc>
                     <text name="Schema Annotation">30 karakter</text>
                  </desc>
               </field>
               <draw h="6.35mm" name="Text3" w="34.925mm" x="66.675mm" y="38.1mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               </draw>
               <field access="readOnly" h="9mm" id="floatingField018467" name="GV_HEADER_TXT2" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="30"/>
                  </value>
                  <bind match="dataRef" ref="$.GV_HEADER_TXT2"/>
                  <caption>
                     <value>
                        <text xliff:rid="B38BC442-8912-4E1A-AC37-C5FD9CB7AADF">GV_HEADER_TXT2</text>
                     </value>
                  </caption>
                  <desc>
                     <text name="Schema Annotation">30 karakter</text>
                  </desc>
               </field>
               <draw h="6.35mm" name="Text4" w="34.925mm" x="66.675mm" y="44.45mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font size="9pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               </draw>
               <draw h="28.575mm" name="Image1" w="28.575mm" y="15.875mm">
                  <value>
                     <image contentType="image/jpeg">/9j/4AAQSkZJRgABAQEAYABgAAD/4TRcRXhpZgAATU0AKgAAAAgABgALAAIAAAAmAAAIYgESAAMA
AAABAAEAAAExAAIAAAAmAAAIiAEyAAIAAAAUAAAIrodpAAQAAAABAAAIwuocAAcAAAgMAAAAVgAA
EUYc6gAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAFdpbmRvd3MgUGhvdG8gRWRpdG9yIDEwLjAuMTAwMTEuMTYzODQAV2luZG93cyBQ
aG90byBFZGl0b3IgMTAuMC4xMDAxMS4xNjM4NAAyMDIzOjA3OjIwIDIxOjQzOjQ3AAAGkAMAAgAA
ABQAABEckAQAAgAAABQAABEwkpEAAgAAAAM1OAAAkpIAAgAAAAM1OAAAoAEAAwAAAAEAAQAA6hwA
BwAACAwAAAkQAAAAABzqAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAMjAyMzowNzoyMCAyMTo0MTowNgAyMDIzOjA3OjIwIDIxOjQx
OjA2AAAAAAYBAwADAAAAAQAGAAABGgAFAAAAAQAAEZQBGwAFAAAAAQAAEZwBKAADAAAAAQACAAAC
AQAEAAAAAQAAEaQCAgAEAAAAAQAAIq8AAAAAAAAAYAAAAAEAAABgAAAAAf/Y/9sAQwAIBgYHBgUI
BwcHCQkICgwUDQwLCwwZEhMPFB0aHx4dGhwcICQuJyAiLCMcHCg3KSwwMTQ0NB8nOT04MjwuMzQy
/9sAQwEJCQkMCwwYDQ0YMiEcITIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy
MjIyMjIyMjIyMjIy/8AAEQgA8AD1AwEhAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgME
BQYHCAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEV
UtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3
eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh
4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEAAAAAAAABAgMEBQYHCAkKC//EALUR
AAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKBCBRCkaGxwQkjM1LwFWJy0QoWJDTh
JfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJ
ipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz
9PX29/j5+v/aAAwDAQACEQMRAD8A9+paAEpaACkoAKO9ACc1R1PV7HR7fz7+4SFCcLu6k+w70m+V
XZVOEqklGPU4jUvinbx7k02yeY9pJjtH4Dqf0rk77x74gvsj7YLdD/DAu39eTXm1sY3pTPrsDkNO
K58Rq+xliDWdVbd5d7d5/iIZx+fNXIvB2uyjP2LYPV5FH9a5vZzlqz1pY3C4dcie3QtL4D1g9TbL
9ZP8BSnwHqwH+ttD/wBtD/hT9i+pzPOqN7JEMngrWEHCQv7LIP64qlN4c1m3+Z7CbjvHh/5E1Lpt
bG9PM8PPRuwlvrOt6S4EV5dwEfwMxx+RrotP+J2sW5AvIoLtB1ONjfmOP0rSnip09GYYrKcPilzx
0k+p2OlfEXRL/CTu9lKe0w+X/vocfniusinimjWSKRXRhkMpyDXqUqyqLQ+PxmArYSfLNfMk98UC
tTiFooAKKACigAooASigAooAKKACsvWdf07QoPNvrhUJ+7GOWb6CpnJRV2a0aM601CC1ZzWjfEiy
1PVTaXEH2WNziGR2zk+jeldlNBFdQtDPEksbDlXXcD9RWdKoqsTqx2Dngqii/kcne/DbQ7m6E0Ql
tx3ijb5T+YyPwp6eHdO0cAxadEuOkhXcfzOawlh4wfNE6lmletFU5vYe96BwDVZ7/wB6wlNmkKN9
SBtQPrULaif7361k6j6nTGjEjOpH+9+tM/tTH8X61PtDRUBsmpRTIUmVJFP8LLkflWVdaXo93kiL
yH/vRHH6dKTmnozei6lB3gzEu/DsseWtZknX+6flb9ar6frGraBcZtLiWBh1jb7p+oP+fepU5U3e
J6v7vGUnTqLc9E0H4mWt2Vg1aMW0p485eYz9e6/y967yGWOeJZInV0YZDKcg169CsqkfM+KzHL54
SpbddGSUVuecFFABRQAUUAFLQAU09aACmswQFmYADkk0r6XYWb0R574n+IsdqXs9GKyzDhrg8qn0
9T/nmuBtbHVvEuoM6CS4lY/vJZTwv1P+FeXiKzqz5I7H2eWYOGBoOvV3O70jwVp+m7Zb0i7uBzhh
8in2Hf8AH8q7TT9QR2Fu5AYfd/wrejaloeJmFaeLbqPpsafpSEBgQQCD2Nd1ro8e5i6j4fiuAXtm
8mT0/hNcZqUV3psmy5iZMnhuob6GvOxNFr3ke5l2I9p+7luZMl/j+Kqz6j/tV5zlc9+FC+xVk1QA
feqs+rHsSaW52Qw1yBtVkPTNMOpz+oFFjdYaPUP7Tuez0yW+mmXbLtcf7S5plKhGLuitWzofijVN
AkH2SbdDnLQSZKH/AA+orSlUcJXIxeEhiaTpyPW/DHjHTvE8RWBvJvEGZbVz8y+4/vD3FdGOle5C
SmuZH5xiKDoVHTlugpaoxCigAooAKKACkNAEFzcQ2kElxO4SNBlmY4AFeQeLvHE+tO9nYM0Nh0JH
DS/X0Ht+dcmLq8seVdT28lwX1ir7SW0SLw54Ml1MLd6huhszyqdGk/wFegRJbWFstvaxLFEg4VRX
LSioR13O7MsW69X2cfhj+JVmuves+S8ZWDK2GU5BqJTaZjTpJo7HRdUXU7MNkeanyyD3rUFepTlz
QTPBrU/Z1HEKhubWG7haG4iWSNuquMg1ckpKzM4ylF80dzznxP4FuYFa50YmWMctbsfmH+6e49ut
ecStKHZJNyspwVIwQa8bEYf2cj7vKMbHE0rS+JbkdFc57QUUw9QopBZdApKBW7kEjz2tzFeWkzw3
ETbkkQ4KmvXPAnxGi8QbNM1QrBqoHynolwB6ejeo/Eeg9LCVHax8xn+DjJe1juehjpS16B8iFFAB
RQAUlABUVxPFbRPNM6xxopZnY4AFJ2WrGotuyPFvGHi6bxDdGC3Zk0+M/IhOPMP94/0FavhbweqC
PUdUj5PMUDDp6Fh/T868pt1arl0R9nUX9n4JUl8T/pnXz3IAwDxWZPc+9VUkeTRp3M2a696zprr3
rkmz1KVMn0DXv7M1iJnb9zIQkn0Pf8K9YUgqCDwelelgZ81O3Y8TOKLp1Yz7oWlrtPIErlfFHgqy
8QI00YFvfAcSqOG9mHes6tNVI2Z1YPFSw1ZVEeP6ppd5o969rexGORefZh6g9xVGvDnFxdmfo9Gr
GtBVIbMKWpNdxKWgAooAa6hlINZFxG8ciyRsySIdyspwVI6EeldFGVmcuLpqcGe0fDj4hDXkXSNW
dV1SNfkkPAuFH/s2OvryR3r0gdK9eEuZXPzvFUXRquIUtWc4UUAJRQAxjtyT0FeRePfFrapctplm
/wDocTYkZTxKw7fQfr+Arlxc3GFl1PYyPC+2xKk9o6kng3wuu1NVv0yOsEbDr/tn+n512Nxc9ea5
YLkgduOrPEYl22WiMi4uevNZc9z71zzlqb0adzNnuvesu4u8d6wep6lClqZk1yznAz/n0r2nwNrB
1fw1Azvumg/cyH1I6H8QQa7cA+WTXc4OIKKeHjPs/wAzpewNLXrHxwUhoYGVr2g2Wv2RtrqP5hzH
IPvIfUf4V4lr2g3nh/UDa3S5UnMcij5XH+e1efjKSfvo+p4exzi/q8tuhlUV5qPreotJQAtJQAtU
rlPm9jWlN6kVFzRaMwmW2uI7i3do5omDI6HBUjoQa+hPh941TxbpG2cqmpW4C3EY43ejj2P6Hj0r
06Euh8dnNDTnXQ7IdKWus+dCigBaQ0AcP8QvEx0ux/s61fF3cr8zA8onf8+n51wvhDw9/a979ouB
/odufmyPvt2X/GvMxD56tux9bl8fqmXSrPeX/DHpFxOFXavCgcD0rHuLjrzUVXqcWHh3Mm4uPesm
4ufeuST1PYoUzJubvHes55Gc8mpSPXpQshld78LdRMGs3Fgx+S4j3rn+8v8A9Yn8q6cK7VUcecQ5
8FNfP7j1ugdK9o/PBaKACsvXdEtde097S6Xg8o4HzI3YiplFSVma0arpVFOO6PCtZ0e60PU5LG7X
515Vh0dexHtWfXgzhyScT9Lw9ZVqUakdmLSVJsLSUALUFwMqD6VUNw6GbOmRTtD1u78M65b6pZn5
oz86ZwJEPVT/AJ469q7qbszw8dS54uPc+oNH1W11rSbbUbN98E6B1J6j1B9wcg/Sr9ekndHw0o8s
mgooEFU9Tv4dM0+e8nOI4VLH39vx6UpOyuVCDnJQXU8HmlvPE3iEufmuLqXAHUKO34Afyr1O1tIN
J0yGygGEjXBPdj3P515NJ3bmz67M/cjTw0dkihcz9eax7m4681lUldmVCFzHubnrzWPc3fOBzXPu
z28PTKBJY5NJVHoJWCtXw1eGw8S6fcA4xOqk+zfKf0NXTdpJnPio89Cce6Z9Ag8CnV75+YhRQAUl
AHNeMvDaeIdKIRQLyEFoX9T3X6H/AArw90eORkkUq6nDKRgg968vG07S5u59nw7iXOi6L+z+o2iu
E+jCigApkozGaqO4zPlGaz5krrgeZio3Z6L8HfFRsNUk8PXUn+j3RL25J+7LjlfoQPzHvXuo6V6N
J3ifEY+nyVn5i0VocQleZfFHWzug0eJv+ms3/soP6n8q58TLlpvzPUyal7TGQ8tSp4C0rybeXVpV
+Z8xw57DufxPH4GuhvJ+vNcMfdppHqYuftcXJ9tPuMS6n681i3VxjPNcs2duHgYd3cnOAaokknJq
Ej3KUbIbRTNQpysVZWHUHINNbilsz6Qs5hcWUEw6SRqw/EZqevoFsflclaTQUUxBRQA015L8S9BF
nqCarAmIbk7ZcdA//wBcfyrlxceal6HsZHW9ni0u+hwdJXj9T769xaKACkblT9Ka3AoSdKpSrXXA
4cStyosstrdRXMDlJonV0YHBBByCPfNfUvhXXY/Efhqy1RMBpk/eKP4XHDD8wa7aEuh8lm8Npm0K
K6TxCKeZLeCSaRgqRqWYnsBya8Au55/EXiKSQZMt3PhQewPAH4CuHGPaJ9Jw9FRlUqvoj1Ty47Cy
itIeI4kCL+FYt3P15rmquwqF5S5n1MK7nxnmsK8uuwPWuN6s9/DQM0kk5NNpnqbaBRQAUtApbH0D
4ZkMnhjS3PU20ef++RWtX0EfhR+XVlapJeYUVRmFFABWR4l0tdY0C7s8Auybo89mHI/WpnHmi0a4
ep7OtGa6NHz8QQcEEEcHNFfPtWP1CLurhRQMKO1NAUXHNVZRXVA5MQUZlr1P4Ia6Y7u+0GV/lkH2
mEHsRgMPy2n8DXVR0kfOZnDmovyPax70V2ny5yfxD1E2HhaeNWxJdEQr9Dyf0Brz/wAB2XnavLeM
vy20fH+8cgfpmvOxLvWR9Rlq9nltSf8AM7fodlfT8nmuevJ+vNctV6lYWGiOevbnGeaxncu2TXOt
z6PDwshtFM6RKKACjtQDPoDwqCPCul5/59k/9BFbFfQQ+FH5dX/iy9WLSd6oyFpKAFppoA8A8U2Y
sPFGo24GFExYD0DfMP51kV4NVWm/U/TsJLnw8JeS/ISlrM6BKO1NbgUn6mqsnSuqJzVypKKt+F9W
OheLNN1HdtSKcCQ/7B+Vv/HSa6KfxI8PFR5oOJ9XfeAI6Giu4+PPK/irfF9QsbEHiKMyt9WOB/I/
nU3gy3+y+G/OI+a4kZ+fQcY/Q15k9azPq4rlyunHu/8ANkt9N15rm72fGea5Kj1OnCROduZjI+M1
BUI9+CtEKKChKWgAopoUtj6G0CLyPD+nxf3LaNfyUVpV9BHZH5dVd6kvVhRTMwooAKQ0AeKfEZQv
jC4YfxRoT+WK5OvCr/xGfpGWP/ZKfogorI7gpD0NNbgUn71Wk6V1ROesVZKpSjmtonkVT6m8Famd
X8F6TeM253t1Vz6svysfzBor0Y7HxVVcs2vM8r8e3P2rxhe4OVi2xr+CjP6k12lpH9j0Kzg6FIVz
9cc/rXkX9+TPrq65cJQh5foYl/NjPNctqFx2B5NcktzuwUDKPWig9gKKACloASpbaE3NzFAv3pXC
AfU4qo6sio7QbPpCJQkKKOiqAKkFfQLY/LXuwooEFFABSGgDw/4gziXxleAdIwi/+Og/1rl68Kt/
EbP0nLlbCU/RBRWR2hTXPyH6U1uBTbpVd+9dUTmrFaSqcvStkeVVPe/gteG58ESW5bm1u3QD2IDf
zY0V3Rfuo+Oxcf38vU4PWCbvxPfEnPmXbr+G/ivR9RfaoUdhivJvrJ+Z9bjFaNGPl/kcjqM+Aea5
eaTzJCa5up6mCjZEVFB3BRQAUUAFdB4Ksvt/i2wQjKxv5rewUZH64rSkrzRyY+XLhaj8me7jpilr
3j80CigAooAKZK4jjZ2ICqCST2FJjWrPnbVr06jq93eHP76VnGewJ4/SqdeBN3k2fqFCHs6UYdkg
oqTUWopjhMepqo7gVWPFV3rpRy1itJ1qnLWqPMqnrvwOvFjtNbgkfaqyQuOfUMD/AOgiiu2D91Hy
uKg3Wkc+h8zxGrH+K7z+b132qy4zXkvZn1OMV50/Q4jVZzyAeTWNWCPXw6tBBRQbhRQAUUDCvSPh
VpxM97qTDhQIEPueW/8AZfzrpwsb1EeRndTkwUl6I9P7Uteyfn4UUAFFACd65D4h64NL0BrWNsXF
4DGBnon8R/Lj8ayrS5YNnZl9H22JhT8zxeivCP0oKKACoJzyBVw3ArNUD10xOSqVpKqyVqjzah3H
wxuzanVcfxeV/wCz0V0R2PncT/FY9R5XiJR/cu8fk9dnrEm3dXlt6M+kxKvOn6HC3shknPPSq1Yr
Y9imrRQUUywooAKKa3AOScAZr3vwppP9jeHLW1ZcS7d8v++eT+XT8K7cArtyPmuJK37mFPu7/cbl
LXqHxwUUAFJ3oAq397Bp1lLeXMgSGJSzE14P4h1ubXtYkvJcqn3Ykz91B0H1rgx07LlPpeHMNzVJ
Vn00MrtRXmH2PkFFAATgZqk7ZJNaUwZE5qu5roRxVSu5qrJWqPOqbnc/DCzN0dVx/D5P/s9FdEdj
57E/xWTayptPE18Dx5d25/DdkV0euzAITntmvKqaSfqfUS972UvL/I4ljuYn1NJWZ6y2CigYUUAF
FAdDrPAGhHV9eWeVc2tpiR/dv4R/X8K9sHSvXwULU79z4biCv7TF8i+yhaK6zwgooAKr3d1BZ28l
xcSrFDGMu7HAApNpK7GouTsjxfxj4ul8RXXkwbk0+M/Indz/AHj/AEFctXiV6ntJ3P0fLsNHC4dU
+vUKKxO28e4tJQF49yOVsLgd6qmtobCk1bRkTmoHNbpdjhqvoys5qtIa0WxwVNGevfA2zElprU7r
lWkiQcegcn/0IUV1wXuo+Xxc2q0kin48tvs3jG9wMLIVkH4qP6g1Bql15umW755eNc/XHNeRW+Nn
2OG9+hRl5IwaKyPWEooAKKACp7O0nv7yK0toy80rBUUdz/hTirtIipNU4Ob6HvPhvQ4vD+jxWceC
+N0rgfec9TWxXvQioxUex+ZV6rrVZVH1YUVZiLSUAFU9Q0yz1SIQ30Czxg52N0zSaTVmVCbhJSju
Zv8Awhvh7r/ZVv8AlR/whvh3/oFW/wCVZewp7WO3+08V1mL/AMIZ4d/6BVv+VH/CGeHv+gTb/wDf
NHsKfYX9p4r+cP8AhDPD3/QJt/8Avmj/AIQzw7/0Crf8qPYU+wf2niv5xD4K8OHrpNv/AN80w+Cf
DWedItvypqlTXQP7SxT+2Z99ofgTTR/ptvpkHtI4BP4ZrltR1r4Y2gIi02O6YdoID/NsD8s1L9nE
6aUsdX1voeR6jLBNfXEtrCYLd5GaKInOxc8DPfArPkNc3W57juoJS3PfvgtZm28ESXBXm6u3cH2A
C/zBorsjsfJ4uX7+XqUvirYlNQsb4DiSNom9MryP5n8q4SSbfaRRH/lmT+VeTiVaqz7jJ3z4Om+x
BSVznsC0UCCkoAdHG8sixxqzOxwqqMkmvYvBHhAaHB9tvFDX8q9P+eS+g9/U12YOnzS5jwOIMWqV
D2Sesjsx0pa9Y+ICigBaKACkoASl7UC9RKgub21tEL3NxFCvrI4A/Wk2luXGMpO0UYN5488PWeQb
8TMP4YVLZ/Hp+tc3f/Fu1iytnpssp9ZXCj9M1zSxUE7I9nC5HiKutT3Uc1ffFPxBcZEH2a1U9Cib
j+ZyP0rmb/xNreobvtWqXTg8FfMwv/fI4rCVdzPeoZPQoK7V2Yjt61A5qUbTSWiK7mqznmrRx1D6
q8FaadI8F6TZsu10t1Z19Gb5mH5k0V6Edj46q+abfmUfiHpxv/C08ijMlqRMPoOD+hNeKV5WNjad
z7PhypfDOPZhRXEfQiUUAFWLGwutSuktrOFpZmPCqP1PoKqMXJ2RnVqqlBzlsj1/wj4It9CUXV1t
mvyPvfwx+y+/vXYDoMV7dKmqcbI/Ocfi5Yqu6j26Bn9aUdK1scYtFABSGgCOSWOJSzuqgdSSABWN
d+MNBscibU4Cw6iM7z/47molUjDVm9DC1aztTjcwLz4paVDkWlrczkdCQEU/1/SuevPilqspItLS
3twe7Zc/0H6VxVMaton0OF4enL3qzt5GBeeL9fvs+bqc4X0jIQf+O4rGklklffI7Ox7scmuGdWc/
iZ9Hh8DQw6tBWIncKvv2qqx9acFodbdlYjY1ExrZJHJNp6sgc1Cx4rRHFN9iu5rR8KaSde8Wabp2
3cks4Mg/2B8zf+Og1pD4kefiJcsGz6xHAAHQUV3HyRFPClxBJDIoZJFKsD3B6189avp76Vq11Yy5
zDIVBPcdj+Iwa4cdHRSPpuGqtqk6fdIpUV5h9f0uxKciM7BUUsxOAFGSfbHXNNK7shSkoq8mdloP
w61LUmWW/wA2VuecEZkb6Dt+Neo6PoOnaJbeTZQKmfvOeWY+pNerhsPyK8tz4nOc1+sS9lS+Ffia
Qpa7PQ8ASjI7kUtgVzNvPEOkaeSLrUbaNh/CZAT+XWufu/iZoVuSIDcXJ/6Zx4H/AI9isZ4iED0s
LlWKxGsVZHP3vxWuXyLLTYo/9qaQsfyAH865+78eeIrzI+3GFT/DCgXH49f1rhqYyb0R9Fhcgo09
avvMwri9urtt1zczTn1kct/OoK5JSlJ3Z71OjCmuWKsFJUmgU1nCjmhajKzsWPJqMmuiK0ImyJjU
TGtUcVRkLGoHNWjjmyu5r1r4H6EZLq+16VPljH2aEn1OCx/LaPxNbUleR5OYT5aL8z2wdKK7D5oK
8y+KOiHdBrEK+kU2P/HT/MflXPiY81No9TJq3ssZB99DzZVLsFRSxPAAHJrbsPB+vajgw6dKqH+O
XCD9a8mFKdT4T7fE46jh43qM63TPhWxw+p32PWO3H/sxH9K7fSvDelaKP9Cs40fGDIRuY/iea9Oj
hYw1e58dmOcTxL5YaRNbgVUu9SsrBd13eQwj/ppIBXU2ktTyIQnN8sVcwLz4h+HrXIW7adh/DDGT
+vT9awLz4roMiy0xm9GmkC/oM/zrkqYyK0ie1hchr1NamiOevPiN4guciKWK2H/TKPJ/8ezWDeaz
qd/n7VqFzKD1VpDj8q4Z4mpI+kwuUYehZ2uyhRXO3d6np8vkLRRdleglFGvUAooAa7hV96ru5Y9a
1hHS4EZNRsa1RzzkRM1Qsa0RxzZCzVA5q0ck2Mhhlu7qK3t0LzSuqIo6licAD3r6r8K6FH4c8NWW
lx4JhT52H8Tnlj+ZNdNBdTwc1nooGyKK3Z41xagurSC9gaC5iSWF+GRxkGhq6sOMnFqUd0VorTTN
IhJjhtbWMdSFVBWbd+NvD1lkPqMTn0hBf/0HNZynGmjrpYfEYqV4pswLz4q2EeRZ2M8x9ZCEH9a5
+8+J+szki2it7ZT3ALsPz/wrjqY1r4T3sJw9f3qz+RgXfijXL7P2jU7gg9kbYPyGKyGYsxZiST1J
rinVlN6n0WHwlCiv3cbCUVmdQUUAFFABRQAUUAFRvKBwvJqoxuNIrs2TTCa3S0M5sYzVEzVaOWbI
mNRMatHJNkLNUDmrOWbPUPg14TN9qUniG7j/ANHtTstgw+9J3b6AH8z7V7sOgrspK0T5fH1Oes/I
KK0OMKKAPOvil4Wl1GwXWrFWa7s1/exr/wAtIup49V5P0z7V5Bb3odRk546152LpybufY5BiIul7
N9C2rhuhpa8/Y+mvqFFLUWnQKKACloASigApaACmNIqjmqSuwIHlJqMmtUrCcrDCeKYWrRHPKRGz
VEzVRyzZEzVEzVaOaTIHatDw7oN34n1230u0B3SHMj44jQdWP+eenerirs4q9Tki5dj6n0fSrXRd
JttOs49kECBFHc+pPuTkn3NX671oj5OUuaTYUUCCigBrDNeC/EjwU/hy+bV9OiP9l3D/ADoo4gc9
v90np78elZVo80T0csr+yrq/U4yG4yBzVxLk+xFeXOB95Rq8yuTLMp6nFSBgehzWDjY6QoqbAFFA
XYUUw3ELqOpFMaZe1UojsRNKxqMmtIoTkNJpparsYSkMZqjLVSOeUiMtUTNVo5pMiZqhdqo55MSG
Ga7uY7a3ieWaVgsaIMliegAr6S+H3gqLwho374K+pXADXEg5x6ID6D9TzW9GN3c8XNKvLHkXU7Md
BS11HhhRQAlLQAlQXdpBfWstrdRJNBKpR0cZBB60DTad0fO/jrwRdeD7/wA+BXl0mZ/3UvUxH+43
v6HofrXMxT8DmuCrGzsfY5fivaU0yysvvUgk9653E9unVuSCUj+Kn+e3rWbgbqaF89qPPb2pchXM
hDMx70wux6k01AOYTdSbqpIhzG7qQtVGTkML0wvTMJSGFqjLVSMJSI2ao2arMJMhZ6jVXmkWOJGe
RyFVFGSx7AVSVznnKyPfvhr8Ol8OwLq2qRhtVlX5EIz9nU9v971/Id8+kjpXZCPLE+VxNV1qrkGK
dVmFxKKAFooAKSgCtfWdtqFpLaXcKTQSrtdHGQRXgXjr4cXnhiSTUNOV7nSSct3eD2b1X3/PHWsq
sLq56GXYn2VTlfU4mOfPerCy+9cLR9bTqkol96eJKho6o1Li76XfSsaKYb/ejf70WHzib6TfTsS5
DS9NL0zNyGl6jL0zKUhhemM9UYyZGz1Ez0zCTH2lndaneRWdlBJPcSnakcYyTXvvw++Glv4aVNR1
MJPqzDIxysGey+p9W/AYHXopQu7nkZjiOSHIt2eijpS10nhCUtABRQAlLQAUlABTHRXVldQysMEE
cEUAmeT+NPhFFdGTUfDYWCckl7InCP8A7h/hPt09MV47cwXWnXb2t5BJBPGcNHIuCD9K5KtOx9Hl
+M9pHllugWb3qUS+9YNHsRmPEnvTvM96mxqpi+Z70eZ70WHzib/ek3+9Fhcwm+ml6ZDkML00vTM3
IYXqJnqjNsYXroPC3gnWPFtwBZw+Xag4kupQQi+w/vH2H41UI3djlr1lTi5M+gfCXgjSfCNrttI/
NunGJbqQfO/t7D2FdMOldsVyqx8xVqOpPmkFLTMwooAKKACigAooASloAKwvEXhPR/FFv5WpWquy
jCTL8sifRv6dKTV1YuE3CXMjxrxL8INa0kvPpDf2lajnYBtmX/gPRvw/KvPpBLbzNDPG8cqHDJIp
DA+4PeuScHE+kwmMjWjruKstPEvvWVj0FKIvme9L5nvRYpSYeZSb6Qcwm/3ppf3p2JchpemF6dkZ
uaGF609G8Oaz4in8rS7CW4wcM4GEX6t0H51STehhVqxguZ7Hrvhb4MWVmUufEEwvZhz9mjyIh9T1
b9B9a9Ut4Ira3SGCNI40GFRFAAHsBXXCHKj5zE4mVeV+hLSVZzC0UAJS0AFFACUtACUUAFFAC0ne
gArI1rwxoviCPZqmnQXBAwHK4dfow5FJpMqE3B3ieb6z8DrWQtJoupyQntDdDev/AH0MED6g1w2p
/DDxdphJ/s37XGP47Vw+f+A/e/SuedHqezh8xg1apuctdWl7YP5d5aT275+7NGUP61D5nvWLi0ep
GpGWsWL5lJ5lIrmE8yk3kninYTkath4Y17VSPsOkXsyt0YQkL/30eB+JrsdK+C/iK9KtqEttYRnq
C3mOPwXj/wAerSNJs4q+OpQ9T0HQ/g/4a0srJeJLqUw73B+T/vgdvY5rvbe3htYVgt4kiiQYVEUK
oHsBXTGKieHWxEqzuyWlqjASigAooAKKACigD//ZAP/hMehodHRwOi8vbnMuYWRvYmUuY29tL3hh
cC8xLjAvADw/eHBhY2tldCBiZWdpbj0n77u/JyBpZD0nVzVNME1wQ2VoaUh6cmVTek5UY3prYzlk
Jz8+DQo8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIj48cmRmOlJERiB4bWxuczpy
ZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPjxyZGY6RGVz
Y3JpcHRpb24gcmRmOmFib3V0PSJ1dWlkOmZhZjViZGQ1LWJhM2QtMTFkYS1hZDMxLWQzM2Q3NTE4
MmYxYiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIj48eG1wOkNyZWF0
b3JUb29sPldpbmRvd3MgUGhvdG8gRWRpdG9yIDEwLjAuMTAwMTEuMTYzODQ8L3htcDpDcmVhdG9y
VG9vbD48eG1wOkNyZWF0ZURhdGU+MjAyMy0wNy0yMFQyMTo0MTowNi41Nzc8L3htcDpDcmVhdGVE
YXRlPjwvcmRmOkRlc2NyaXB0aW9uPjwvcmRmOlJERj48L3g6eG1wbWV0YT4NCiAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAog
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAK
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAog
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAK
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgIDw/eHBhY2tldCBlbmQ9J3cnPz7/2wBDAAMCAgMCAgMDAwME
AwMEBQgFBQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBD
AQMEBAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU
FBQUFBQUFBT/wAARCADwAPUDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcI
CQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAk
M2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqD
hIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgEC
BAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcY
GRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOU
lZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3
+Pn6/9oADAMBAAIRAxEAPwD9UfwpRTaKAFP0pc+1NooAdupN1JRQAu6m/wAXSlrifiV8XvDHwp04
3fiDUo7dmGYbVPnnm9kQc/iePeonONOLlJ2RvQw9XFVFSoxcpPZLc7TcfSuZ8dfEbw98N9L+3+I9
Ut9MgZtsZlyWdvRVGSfwFeH/AAz/AG19B8c+NH0XUtPOgWtwwSwvJ5gwkf8AuyAD5CexzjtX0Nqe
k2evafNZajaQX9nMMPBcRiRGB7MpyDWFPEQxEHKhK56eLyvEZRiIUsypuPW3deT1R8r+Nv2+tMs/
Mt/CmgT6i4JC3WoOYY/qEGWYfUrXhXiz9rj4l+Kt6DW10i3bgw6bEIsD13nLj8DX1R4m/Yl+Huua
wt9aLeaOucvZWkwED/TcCVHspFT23wY8MfDdUaz8MWcO08XkkXnMPfe+SP0r5rE0sym37Sdo/wB0
/U8uzThPB04/VcI6lT+/0/Nfcj4ZXSvHPxAkEn2fXfEBY5ErrNOv13Et+tdDp/7NfxE1BQ39g/Zk
/vT3MS/puJH5V9m3HihYxtBAA6cVj3Xi4jPz140sNQWs5Nn064uzFxUcLQhCPTRv/L8j5jh/ZL8c
Pje+lw+z3JyPySpJP2SvGaqf9L0Z8dhcyf1SvoS48YMAfnrPl8ZFc/vP1rF08NHa4R4hzybvzRXy
/wCCfPV3+y/45t1+S3srr/ZgulH/AKEFrndT+CvjrRR5k3hy+OP4rXbPj3+Rjivp2TxuRk+Z+tQ/
8J8YznzOfrWMo4fo7Ho0uIs3Xxxi/l/wT5m0f4lePvh9cKlprutaTIpz9nmkfZx3Mb8H8q9b8Ift
1eN9HdE1yzsPENuPvMQbeU/8CX5f/Ha7a88bWmpQtDexQXcLcGOaMSKfqDXEa74D8DeINzLZ/wBl
znpJYuFA/wCAkFf0rWGJrUX+5rP5hVllWZf8jLAq7+1Hf79GfQfgH9tD4f8Ai7ZBqNxP4ZvG/h1B
D5P4Sr8oH+9tr3Ww1S01S0iurO5hureUbklhcOrD1BHBFfl/4i+DF3ZBpNIv4dVi6+W2Ipce2Tg/
mKyvB/xI8afCLVM6Nqd3pMgOXs5cmFz/ALcbAg/Xj/er2qGfSp2jiY380fLY7w9wWOi6uT17P+WX
+e6+aZ+r/vinKQBXyl8I/wBuTR/EDQaf40tV0O9b5RqEOTauf9ofej+pyv8AtV9RabqFrqllDdWc
8dzbyruSWJwysD3BHWvqsPiqWJjzUmfjmZ5Pjsnq+xxtNxffo/R7MubqKbRXWeMPpM+1NooAdS0y
igB34UU2igApy9KWigAqJjtYnpUtMbrx1oEN3dO1Q3EqW6vJJIqRgbmZjgADuT6VU1zWrHw7pt1q
eo3CWtpboXlmlbaqqB1/zzXwH+0T+1VqPxOnudD8OyS6Z4Xzsd0ykt77seycZ29x97IIA83GY2ng
4Xm7y6H1OQ8O4viCv7PDr3F8Uui/z9D1j47ftn2ugtc6H4GeO/1BcpLqz/NDAQcYjHRz7njPr0Hy
zoPhXxn8cPFE80IudYvpHzc394x2Rg9CzHgD2Xn0GK9A+Cv7Mt544WHWvEvmaZoDfPHbjKzXYPQj
+4p9ep9utfVdjb6V4R0iHTNItItPsYRhI4Vxz65+vfvXyc3Xxz9piZcsex+xrF5XwrB4PKIKpW2l
N9P8/RaHmHw7/Zf8M+CfKvNeZfEOqqQxWRcW0Z9k/iIPdv8Avkda+jPCHjKC6lXTZmCSKMRHjkD+
HjvXk2p+IOuX/XNcteeJJIJVmilKSxncjA9D2J/GtqeMhg3amrI+NxuFxWd3qYuo5Tez7eiPrTg7
cikeMTRsrqGVuCrc5rjvhf49h8caCsu5Re258q5QHow7/Qjmu1UcZr7KnUjWpqcdmfltajUw1SVK
po0ea+NPg/aaxG0+kyf2bd/3MZiY+46j8PyNfOvjjT9a8D3f2fVrSS33HCS43Rye4avtXbWbrmgW
HiCwmstStIr20lGHhnTcrD/H3615OMyuniE3DSR9LlXEFbAyUKy54fj8j4DvPFm0/wCsrFuvGQXr
J+tet/HT9lDVdJhm1bwMz6haDLSaVK2ZkH/TNujj/ZPPuelfIV9cXsc8kFz5kM0bFHikXaykcEEd
vpXwOKwmJwsuWqvmf0PkLy7OqXtcNNPutmvVHpF548VFOZKx7j4hHnYzN9K4bk9eaSuHl7n3FPK8
PBbXOqm8fXT52gj6mqzeONQ7MFrnqKfKjrjgsOtoG+PHOqrys+KhvvFl9qcXl3ZiuE7ebHux9DWN
RT06FrC0ou8Yr5C9f/15r0L4V/Hrxd8IbpTot8ZtOL7pdLustbv3JA6qT/eTkkcggV55TW61vSrV
KElOm7MxxuBw2Y0XQxVNSg+5+m/wL/aS8L/HWyeLT5f7N1+3UG80W5cedH/tIf8Alomf41/EA8V6
6mVUdq/Fi8uNR0HVrHXdFvZ9M1ezkElveW77HjcdwfT26HoRivvX9k39tKz+MBt/Cni54tL8cKuI
pMBINTUDJKdllxy0Y/3lyMhf0PL8xjiorn3P5a4r4OqZLUdbC+9S/Fep9aClWmL90VJXuH5iFJ+N
LRQAlFLRQAU3jmkpDQAv0FUdY1W00OxuL+/uI7Szt4zLLPM21UUDJJPYe9TzyCIM7HCqK+B/2uP2
hpPHmrS+EtCuP+KfspNt1NE3F5Mp+7nuinGPUgnstefjsXDB0+dq76LzPpeHsir8QYxYalpFfE+y
/rY5j9pD9oq9+MWsNp2mSS2vhW2f9xAx2G6bOPNkz29B2yO9dx8A/wBm+O3jtvE/i+2BY4kstMlX
hO4eUH8CFPAzk81B+zR8Bo2it/GXiS33IMNp9nKPvdxO47/7I+pPUV9A61rn3sEY9ulfIQjKrJ4n
Eu7ey7H7DmmZUcDS/sTJVaEdJS7vrr59WSatrYjXarAKOgAxXF6rrnXmqer61975q4vVta6/NXLi
MVdnj4LLtFpc0dT17r82K5LU9e6/PWRquu4yN9cZrHiILn568SpVctj73BZY5WSR678I/i0PAvjy
ymnlxp106211k8BWOA3/AAE4P0zX3XCyyRqynKkZB9q/IPUdckuWwhYjpweSfQe9fox+yn8SH+In
wj0yS4m8/UNPJsLlu7FANrH3KFD+NfYcP4puLw9T1XofAcf8P/VadLMaX+GX6Hs/elqIEFVI6VJ+
NfaH4n0ugYev614f8ev2YdB+L9vNfWqppHiVV+S/jUbZcDhZR/EOAM9R79D7fTW+tYVqMK0HCpG6
PQwOPxOW144jCzcZI/JDx54B1v4beIJ9H1+yeyu4uc4JSVT0dGHDr/k81zZ6kdxwa/Vn4s/CXQfi
94ffS9YtsyoC1teRj97bueNyn+YPBHWvze+LXwk1z4P+KH0jV4/MhJLWt5GuI7hB3Hp6bexHevz/
ADHK54R88NY/l5H9T8J8Z4fPoqhiPcrrddH5r/I4enL0pvvnNFeBufpfVpg3WnL0oXpTW60xjqKF
6U1utAtegy6hE8LIR2rgdYtJrO5jubWWS2uoHEsU8TFXicH5WUjlSDyCOc9MHr6Gvr+dc5rlqGkI
x8rdK9DB1XCVkeZmGFhiqMoyVz72/Yp/bGX4t28fgnxlPHD40tIv9Hunwq6nGvf080D7wH3sMw4D
Y+wFPyj196/BeSS90PVbXU9NuJLLUbSVZre5gba8UinKsG7EHke4r9X/ANjv9p63/aH8DiPUHit/
GOlIsep2q/KJey3CD+6/cfwtkHquf0HB4r2seWe5/J/FHD7y2q69Be4912Z9E7uenNOFRxjCgfhT
hxXqHwA+imUUAPpjdTmn1z/jjxdY+BfC+p67qL+XaWMLSv6nA4Ue5OAPc1MpKKcnsi6dOdWap01d
vRI8H/bI+OjeAvDo8LaPPs13Voz5kqH5re36Mfq3Kj2DHqBXzH+zj8HP+FieIjqepIf+Ef0xwZCw
yLiUcrH9Ohb2IHeuT1TUNd+OfxSed8zarrN3hFxuWJegH+6ijJ9lr7d0Dw/YfDvwjYaDpy7YLaMK
z4y0j9WYn3JJ/Gvg6lX+0MQ60vgjsf0POnHhPKIZdhv95rK832v/AFZfNl/WNUS3hEcYCRqMKo6A
Y6V5/rWsfe5qzrmrfe+avP8AWtY+9zXHisRd6Hi5dgdrK5HrGtYzzXD6xrWMndTNa1rbu+bFee65
4gJYqp3E14M5uT0P0zL8tuti1rXiHaSN2Sa5G6vJbpiWPGelRySNMxLHJpKaion3tDDRoxshh619
RfsFeNG0nx9q/hyV8Qapa+fEG6ebGe31Vm/75r5fruPgf4kfwn8XPCmpK20R6hHE7f7Eh8tv0Y16
OArewxMKnn+eh4HE+BWY5RiMO/5W16rVfifq1Tl+7xTI2+RT2IH8qkXpX6sfxKLRRRQAVxHxY+F2
j/Frwvc6Lq8WVb5oLhAPMt5cfLIp9R6dCMg8Gu3prVE4xnFxmrpm9CvUw1WNajK0o6pn5K/Ev4b6
v8K/F114f1mLFxDgxzLwk8RPDoT/AA+x6HI7Vyec4Nfpn+0t8E4PjF4JdII1TxBYBpbCfoWOOYif
7rY/A4PrX5p3VrNY3U1vcRNBcROUkjcYZGBwQR2IOeO1fmmZYB4Kq+Ve69j+veD+JYcQYJe00rR0
kv1Xr+DIl6U1utOoryD78F6U1utOooAF6VnazHujVsdDWjVe/j3Wr1rSdpoLXVmcLqlvuU1N8K/i
jrXwL+I+l+L9Ecma0fFxblsR3Vu3EkT+xA4PYgHqBVm+j3DpXLapbZzX02HqOOqPznO8DCsp05q6
Z+5fw48faR8UPBGjeJ9DuPtOm6lbrPEzcMvZkYdmVgykdipFdMvTpivzF/4Js/H5/CPjK6+GWsXO
NK1pmuNLaQ8RXgGWjB7CRVz/ALy8ctX6cx/cB5/Gvs6FVVoKR/K+Z4GeX4mVGW3T0HUUUVueUM3D
FfGX7enxQLSab4GspsDAvr/HTriJD/4834LX1/qmowaPp15fXMgit7WFppZGPCqoySfoBX5XeItU
1D4y/FW5ulDPe61qAESt0RSdqKfZVAz7Cvns4xDp0lRjvL8j9U8Psrjiswljq/wUFzfPp92rPdf2
R/h+NN0u88Z3sWJbgNbWBcZKoD87/UkBf+AsO9eseJNW5fnua0hY2vhLw9Y6NZfLaWUCwR+pCjGT
7nr+NedeItU+/wA187UksPSVNHuVK082x08ZP7T09Ft+G/mZGvat97mvOtd1jaG5q/4g1baG5rzH
xHr23Kg8mvnKlRydkfoeV5fzJFXxBrhZiqnk1zDM0jFm6mh5DIxZupphakoqJ+kUaMaMUkI3Wiii
qOgKkgme3mjkQ4dWDK3oRyP1qPsKd3+ox+PUfqKadmmZVFeDR+wXhvUl1rw/pt+h+S6to5h9GUH+
taYrg/gbdtffB3wXO33n0i1J+vlLmu6FfsFN3gn5H8FYmn7KvUp9m0PoplFaHMPpKbRQA2Rd2RnH
6/Svg39uD4Rr4a8U2/jCwg2WGrt5V4EGAlwAMH/gag590r70rgfjh4Ej+JPwz13Qiivcyw+ZbFh9
2ZPmj/Nhj6E15uYYZYrDyh13XqfW8L5xLJc0pV7+63aXo9/u3+R+VXPc5Pc01utK0bRsUZSrL8pD
dQR1pK/LGmnrv1P7UjLmipJ3uOXpRTaKCh1MmG6Fx6LS0h5Uj2px3QHL3a/KRXO6hD1rp7lfmP1N
YN9H1r6GjLY+ZzOnzJnMQ395oOs2WqadM9tqFlPHcQTRnaySIwZWB9QwB/Cv25+APxWtfjV8I/Dn
i632rJf24+0wr/yyuFysqY9A6tj1GDX4k6jDnNfbv/BLL4rtZ654m+HN5N+4uk/tewVj0kXbHMo+
qmIj/cavosBUcZcr2PwbjDL/AG2H+sR+KP5H6PL8w4opFzgZ698UV9Az8b0PCf2yPGh8I/BfUraK
Ty7rWXXT4/8AdILSfmisPxr5W/ZL8LjVPHV5rkkeYdJt8p7TSZC/+Oh/0rvf+CgHilrrxP4a8PI+
Es7Z7yT03SMUXP0Ebf8AfVaH7MujjQPhN9vZcTapcST/ADf3F/dhf/HWP418Rjqjr47/AAI/fsop
f2Xwjzx+PESt8tvyX4nc+KtU+Z8HuRXk3iTVcbua63xVqON3zZ9/X3rx/wATattDHNfP4urzSZ6G
T4K6S7HN+JtcCByTzXnd1cNdSlmOQelXta1E3lwRngGsyvOiup+yYPDqjBWAfTFFFFaHojW60UN1
py9KAG0u7C89OtLSMTjIGf8AIprciTtFtn6p/AFTH8FfBIPX+ybY/wDkNa9BrkvhHYHS/hf4TsiM
GDSraP8AKJR/SuvXpX6/SXLTS8kfwZjpc+Kqy/vP8wXpSfxU6itTiCmt1p1FACL0qOQZyPX/AAqW
mtQB+VXx88Nr4T+Mni3TUUJGt88yKOirKBKo/AOB+FcBXuv7aVukPx51SRestrbyN9Qm0fyrwr/9
Vfk2NioYmol3Z/cPDuIlicowtWe7hH8tfxGt1py9KKK4z6Ia3Wlb7v4UtNkOI2+lOO4HOXX3m+pr
FvF+U1s3DbixrJu/umveo7Hh49XOdvo+tb/wF+ILfCf43eD/ABR5vlW9lqEYumz/AMu8mY5//Ibt
+OKxr1c1zmoINxyM9/8AP6n8K9ajLlkpdj81zGhGtCdOWzuj+gtWEqKynKsMg0V5h+y/44b4ifs+
+BNdlk864m0uKKeT+/NEPKkb8XjY/jRX10feSZ/M1ZOjUlSlunb7j4f/AGt9c/t348eIyrbobPyr
SP0AWJd3/jzNX0T4es/+Eb+G/h/TiNrw2MQcD++VBb/x4mvkn4kSN4i+MXiRmO77VrU8YP8Asmcg
fpivrzxldCGFYwcBUA/SvznnvUrT8z+ks2pexy/LsGtlH8kv8zzHxbqW3fzXifi/WDyob5ieK7/x
pqnlrJz614rqd4by7djyB0rwZPnkz7PIsGklJlNiWYk9aSiimfchRRRQMKcvSm0UADdavaLpb61r
Fjp8QJkvJ47dV9S7Bf61Rr1X9mDwufFnxw8L27JvhtZzeyH+6sQ3r/4+F/OujDw9pVjHuzys1xSw
WAr4l/Zi3+B+m+n262un20SDCxxqg+gGKtrUajC4p1fri007H8JSd5N9x9FMopiH0UyigB9Rvwc0
tV764S0tJp5XWOONGZmbooAyT+lK6WrGlzNJH5u/th6oL/4/a+qHK2q28P5RIx/Vq8Ubg4roPiF4
nbxp4417XWJI1C8luE3dkZjtH4LgfhXP1+SYqaqYipNdz+58kwrwWW4fDz3jCK+5a/iFFFFcx7YV
Hcttt3+lTL0qnqUm2DHqauHxIDDm+7WXdfxVpyt8prMuuhr3aaPBx0uhi3lc/qC/Ka6C8+9WDfd6
9GOx8Hi9bn6kf8Ew/Eja1+zrdaY8nzaPrVxbovojpHMP/HpHory3/glX4ljtNE+I+n3E4iijubG4
QE9S6zKx/wDIa0V9PRlenE/nfOMK/r9Vpbu/36nlVrIb34sQyHrNrYb/AL6n/wDr19T+Pr7Zv5/z
ivlWCM2HxWjQ9YNaA/75n/8ArV9FfEi+8oSjOMZr83lK0Z+rP6Lzin7SthP8C/Q8M8fasQWVT8xN
eeHk5rZ8UXxu9ScZ4Wsj9a8yOx+j4Gj7KikNop1FWegNop1FADaKdRQtXYFuNr6//wCCf/gsyah4
i8VyphI0XToHx/ESHk/ICP8AOvkJVLMFUbiT0H8vz/nX6lfs/fDw/DT4U6JpEsey+MXn3fr5z/Mw
P+7nb/wGvosjoe2ruo9on5J4kZosJlKwsJe9Vdv+3Vq/xsejY+X9KfQPWnV+hn8rjaKfRQAykNSU
wj5v1oExobLHivAf2yPiongP4Zz6RayhdW10NaoucFYePNf/AL5O3/gee1ey+LfFGn+C/D99req3
K2thZxGWWR/bsB3OeAO5OPSvy/8AjJ8Ur74tePLzXLstFBny7S2LZEMIJwue5PU+5NeFm2MjhaTg
viZ+lcD8PSzjMFXqR/c0mm/N9F/n5HC9OD1759e9FOXIUA9QMGivzfpdn9dDaKdRQA2s3VJMyKvp
WmzbVJ9q5+5m8yRm9TXTh48zuK9kVJmrLuuhrQuG4rLuG4NezA+axktzLu6w7zpW1dN1rFvf6V3x
2Pi8S9T6Y/YU8RPoLeOAn/LX7CT+H2j/ABoo/YR8Nv4gbxyU/wCWP2EH8ftH+FFe1T+BH45mf+9z
+X5IvfEyF/Dvxe8TIRsFrrVw4/3RMSP0xXr/AMWNSWO3dw2fl3D8q5D9rXQ/7D+PXiIKu2K6MN2n
uHiUH/x5XrN8fa+b/wAH6ROXy01tEG/3sAH9c18Dily1qkfM/eMPH69h8vxXeC/JHmE8hmmdz1Y5
plO9frRXEfoaXLoNoobrRQUFFFFABRRWl4b8O3/izXbHRtKt2utQvZVihhU4JY989lA6ntjPTNOM
XKSit2Y1akKNOVSq7RWrfY9j/ZD+E7fEb4lQ6jdwltF0MrdzEjiSbJ8uP8xu/wCAEd6/SCMYQD0r
z/4KfCmy+EHgOx0O22yXOPNvLlVwZpmA3NjsB0A7ACvQBX6fluEWDoKL+J6s/jbi3PXn+ZSrx/hx
0j6Lr8x9FMor1T4sfRSL0pG60AOrJ8Qa/YeGdMvNT1S7isbC1TzJp5n2qijuf6DqTWnXPeMPAuhe
PbFbHxBp0OqWaOJBBNkpuHQkZ5qZc3K+Xc1pezc0qt+Xrbf5H58ftJftFXfxm1r7Bp5ktfCtq5ME
HRrlh/y1cf8AoK9hzXiWc85z9Dkfh7V+o3/DNHwxbn/hDtOPvsP+NC/s0/DBhn/hDtN/74P+NfHV
8mxWIm6lSorn75lviBkuUYaOFwuFmor0u/N67n5c0V+o/wDwzP8ADD/oTdN/74P+NL/wzN8Mf+hN
07/v2f8AGuf/AFfrfzo9X/iKeX/9A8/w/wAz8uV6U1utfqR/wzN8Mf8AoTdO/wC/Z/xpP+GZ/hj/
ANCbp3/fB/xo/wBX6386D/iKeX/9A8/w/wAz8rdQm8uIKOrdaxZG4r9aX/Zg+Fshy3gvTD/2zP8A
jULfsu/Cncd3gjS/TlD/AI11U8lqU1bnRMvFHASVlh5/h/mfkdcN1rLuW61+rPir4V/s6+ClP9v6
Z4V0sj/lndTqjn/gJbJrxPxl8UP2SvDqutn4VttflXjbpunSYyP9qQop/Anp7Vt/Z/s/imjm/wBc
1jv4GEqNPyVvvufn5dNWLeNXUeMr/TtS8Satd6RYtpelTXUslpYs5cwRFiUTd3wuBnviuTu261il
bQ9OtU5oqbVnbY/QD/glT4cS70P4jajcR74pLmxt0OO6LOzf+jFor0//AIJh+G20T9nW51N4vm1j
Wri4RvVEWOEf+PRvRX0dGP7tH4HnGKf1+qk9nb7tDnf+CgHhY2vijw34iRfku7WSzkPbdGd65+ok
b/vmvmK91Q3Oh2Nmxz9mZwCe6k5H6mv0K/bJ8GHxd8F9SuYU33WjOuoJx/CAVk/JGY/hX5xV8NnV
F0sVzdz+jPD3GRx2SwpS+KlJr5br8GHPOeueaa3WnUV4J+qgvSimt1ooAdTW60VreFvCer+NtYg0
nRLGXUL+Y4WKFScf7THoq+54+neoxlN8sFdswrVqeHpyqVZWS6mfZ2c+oXUNtaxST3MzBI4YxuZ2
PQAe54r9Bf2Wf2cU+Fenf2/rsSS+J7yPGzGRaRnny1/2j/EfoOgqb9nb9lvTfhPDHrGsCPU/FMi4
EmCYrQEcrHn+L1b8BgZz9Ax/dXHSvu8ryn6vatX1l/X4n8z8aca/2rfAZc7UvtS/m/4H5ix8r/Wn
U3dtxnqaep3LX1HnY/GhKKfSUDBelH4UtMb64oAd+FNqrd6hbWMLS3E8UMajJeRwoX6k1574i/aQ
+HHhbcL7xZYSSL1jtHNw2fTEYP61jKrCmrzdjrw+ExOKfLQpuT8k3+R6V69KVQNvGK+X/E37e3g7
Td66No+p6s6/ddwtvGfxJLf+O15T4k/b38YagzLo2i6ZpCt/FMWuHH0OVX9K82pm2Dp/bu/I+wwf
A+e4yzjh3Fd5WX/B/A+9d23OSMVma14n0jw7C0+qapZ6dD3kup1jX8ya/MnxL+0d8SfFQYXvi3UI
4z/yzs2W3UD0/dhcj8TXnt5fXOoXBmuria6mbkySuWY+5J5NeTU4gprSnC/rofcYPwrxcv8AfMRG
PlFX/Ox+lPiT9rb4Y+HNwPiNNRmX/lnp0TTbv+BAbf1rx7xZ/wAFEtIsS0eheFbu/YceZfXCQqPf
C+Z/Svim6uBbxkZ+Y9KxJpCck9a41nGKq6xskfcYXw1yXDJOu5Tfm7flY+jvFX7fXxK1nemnf2Xo
MbdGt7fzJAP96QsD/wB8ivGfF3xy8f8AjLzBq/jDWLqNxhoRcmOI+xjTCn8q42WTiqM8nWpliK9X
4pXPbhkeU4HTDYeKt1e/37kFzMTkk5Pcmsu6k61auJOtZ1xJ8pqopvc5cRJdNPQo3UnBrHun+brg
H/P+I/GtC6k611/7P3w7b4s/G7wf4Y8rzbe91CM3S4/5d48yT/8AkNG/HFdlOPNJR7nyuNrRpU5V
JbJXP2G/Zf8ABD/Dv9n7wJoUsflXEOlxSzx/3JpR5si/g8jD8KK9QVRHGqqMKBgCivrI+6kj+cas
nWqSqPdu5T1XToNY068sbmMS291E0UsbDhlYYIP1Br8m/iJ4QuPh/wCN9Z8P3YIexuWiVm6snVG/
FSp/Gv1wxXxl+3l8LisumeObGLjiyv8AaPf905/8eUn3Wvn86wzrUfaR3j+R+qeHWcLAZn9Uqu0K
1l/28tv1R8d0lOhhe4kWKGNpZGOFjVSWb6ADk16T4R/Zu+I3jQo1j4YvILdv+Xi/C26AevzEE/gK
+Bp0atXSnFs/pnFZlg8DByxNaMPNtfdqeZN1qS3t5bqZIoImnndtqRxqWZyf4QByT7CvsHwP+wDI
2ybxb4h2DvaaSmfzkdf/AGX8a+k/h/8ABTwb8MYx/YGh29rcY2m8ceZO31dsnHsOK9+hkeIq2dSy
X4n5pmviTleDvHBp1Zd9Uvvf6I+MfhL+xf4r8bSQ3niPd4Y0g4bbIN13IPZDwn1bn2r7X+G/wl8M
fC3SRZaBp0dtu/1tww3TTN6u55P07dq7HcqjBIH41h+IPHGgeE4fM1nW7HTFPIN3cImfpkjNfW4b
A4fBq8Vr3Z+GZzxLmvEVTlqt8vSEU7f8H5m6v0wKXpXh3iT9sj4Y6BvWLWZdWmXjy9PtnkBP+8QF
/wDHq8s8R/8ABQWBNyaF4Tll/uzX90sf4lUDfzqquZYWnvP7jDB8J53jf4WFkl5rl/Ox9h0jSKOr
KAOuSK/OXxH+2l8Stc3C0vbPREPaytgzY+sm79AK8u8R/Ezxb4u3DWPEuqagrHJjluXKf985AH5V
5VTPsPHSEWz7bB+GOaVrPEVIwXzb+7/gn6d+JvjJ4J8Hsy6v4o0yzlXrE1yhk+m0HP6V5T4i/bk+
Hejsy2B1HXH7G1tvLXP1kK/yr88zRXk1OIK8tKcUj7fCeF+XUv8Aeas5vy91fk3+J9ceJv8AgoFq
1wGXQfC1rZjoJb+5aU/XaqqP/HjXlXiL9rT4oeJNyHxC2mwt1j0+BIdo9QSC3/j1ePL0oryamZYq
r8VR/I+3wnB+R4G3ssNF+b95/wDk1zS1nxNrHiKXzNV1a+1STOQ93cSS4/76rNprdaK8+U5Td5X+
Z9ZTo0qKUaUFFeQ6mt1ooqDZhUc9wsEZLde1Fxcrbx8/e9PWse4ummYkmuilRlPVlXS3G3NwZmJJ
qrJJxxSySVVmk616kI8qsediK62QyaTrVCeTg1JNN1qjPJxXXFHzWIrENxJwazbiSp55uDWbcyda
6ox0Pm69Xcq3UnWvu/8A4JX/AAna71rxL8RryH9zbL/ZFgzDrI215mH0URqP99q+EtN0y98QazY6
ZpsD3WoXk8dvbwx/ekkdgqqB3JJA/Gv3H+APwptfgr8I/DnhG2CM9hbj7RMo4lnbLSv9C7Nj2xXr
YKm5TUpbH5lxVj/YYd0I/FL8j0ZT8oyee+KKavyj2or3Xa5+RXSHnrWX4g8P6d4o02fTtVs4dQsJ
wBLb3CBkYA5GQevIFahprHbz3ptKSsxxk4SUouzRy9j4f8J/DmxZ7ax0nQbVRgukUduuPrgVx3iD
9qP4Y+F9yTeKLS5kGQI7BWuTn0/dgj8zXkP7e3wEu/GnhmLx94ehkm13QIT9stYxk3dmCSSF7vHl
mHqC3UgCvgHR/Ey3Ual2EmQPmHf3rwMfjK2D92jT07n63wtwxgeIoe2xWJlz9V/wXe5+hHiP9v8A
8O2e5NE8P3+ouOA906W6H343H9BXlXiT9u7x3qjMNKstN0WM9GVGnkX8WOP/AB2vmqK4S45Rs/Wn
18pVzbGVH8VvQ/ZcHwFkOD3pc77yd/w2/A77xF8efiD4r3DUvFupujfwW8v2dSPQrGFFcJNM88rS
SO0jsclmOSf0plFeVOtUqO822fZ4fAYXBrloUox9El+QUUUVkd4UUU5elADaKG60UAFFFOXpQA2i
nMcVXmvI4V+bk+lUouWiDXoTjpnP1qpdagsYKx/M3eqVzqDScA4HpVJ5K7KdFbyByjHVks0xZiSc
mq7yUyST5arSTYFd8YaaHmVsQOmm61TmmommqlNNXRGJ4NbEBNJVCeTg0s01UZ5uDXVFHgVqoyeb
g1mXEnWpLibrXV/Bf4R6z8dviRpXhHRUPmXT7rm525S1t15klb2APA7kgdSK3jFyaSPnsViYUYSq
Tdkj6n/4Jo/s+P4q8WXXxN1m2zpWjsbbSlkHEt2R88gHcIrY/wB5uOVr9PI/9Wv9a5n4ceAdH+F/
gnR/DGhW/wBm0zTbdYIlPLN3Z2PdmYlie5YmunFfUUaapQUT8CzPHSzDEyqy26egh60U6itzygpO
vFNpy0ARTLv4P0r8u/22v2YZ/gv4kk8a+F7Rv+EK1SfNxbQp8um3DH7pHaJjjZ6ElOPlz+pHX61l
+IvD+neK9HvtI1ezh1HTbyJoLi2uE3I8ZHII/wA/pWFejGvDlZ7eUZrVynExr0/mu6PxD03WfMVD
uwfWugtdabjO2Rf1rsf2rv2WdX/Zt8THUdPjnv8AwHfTf6HenLNaMTxBKezDorHhh7g143p+rblX
kdOxJH4Z7V8TiMHyycZH9SZNxHTx1FVIu9z0KLVIpMbiVPvVpJUkwVfd9K4uDUA2Oatx3gzwa8mW
E10PtqeMp1Fozqj1orn47516SECp11SXs2fwrB4aS2OpTi+ps0Vk/wBrSDrig6rKe4qfq8zS6tua
1LnA5NYralKw+8R9Khe6kbqxNUsPJi5o9WbjXMcfVlH86ry6nGM7Mn3NY5mqNpq2jh0S6sIl+bUJ
JM84HtVRpCeTUDTVG9xXTGmo7HJPFdCdpKgeaq8lxUElxxW6ieXUxRNLN71Vkm69zUUk3viqsk1b
RieRVxJLJN61Smm60yWbrVOa4rdRPHq1rjpputZ9xN1omuODVWG3uNSuobW0gkurq4cRQwRKS8jn
oq45JJ6Ac56ZPTaMW9EePWrKKbbJtM02+8RataaXplpNfajdypDb21upaSWRjhVVe5z/ADr9h/2O
/wBl+z/Zz8A/6esdz4x1VFk1S8T5gmBlYEb+4nPP8TEk9RXBfsQ/sYx/BnTovGfi62SfxxdxHyLd
xuGlxN/CMf8ALUj7xHTJUcZz9hLwvqa9/C4bkXPPc/GuIM6+uzeHw/wLd92Kv3V5PTv1p46VGF55
PNSL0r0j4rTZC0U1utFACr0paa3WlXpQAtNPenU3jJoAx/FPhrSvGGi32ja1Ywalpl7F5M9tcIGR
1PYg/oeoPIr8sP2rv2Kdb+BN1deJfC8dxrXgRm3SEAvPpoJ+5KOrR+j9B/Fg8n9Z6r3NrFdRyxzR
rLFINro4yrLjoQeua561CNZWZ7OV5piMrq89J3T3Xc/BC01bdj5s/nWtBqHTmvuz9p7/AIJz2mvt
eeKPhWsWlakxMk/h2QhLeY5yTAx4jP8AsH5OeCvWvz81zS9W8G65c6Rrun3Ok6pasUltbqMxupHq
Dz0wc9wc85r5qthZ037x+7ZRxFRx0L05WfZ7o6SO+96sLeVycGo5wd2aux33TmuCVM+0pZg2tzo/
tVP+1D1rBW8461It571m6Z3Rxxtfah60jXHfNZH2z3o+1+9Cpl/XTU+0cU1risw3XvTGuvenyGbx
hovce9QvcVQNx75qKS496vlOSWLLr3HvVeS4qo1xUElx1rRROGeJuWpLiq0txVaS698VUluutact
jz51yxNcVSmuKhkuK9X+An7Lnjn9ojVUGhWRstDR9txrl6pW2i9VXvIw67V79SK3hTc3aJ4+KxtP
Dwc6rskea+HfDeseONes9D0HT7jVdWvX8uC0tULyOfbsBjOSeg5PFfqh+x7+w/pvwPht/FHitYdW
8dSJlNvzw6aGHKxdmfHBk/BcDO71D9nf9lnwZ+zro4i0W2+3a3OgW91u7UG4uO+B2RM/wL+OTzXs
y/Mo9a93D4VU/enufkOccQVMbejh9Ifiwj+6BjHtT6SlXpXoHxwjdaVelLRQAUUUUAFFNbrSr0oA
Wimt1pKAFbrSjpTaKAH15n8Zv2e/A3x40v7F4r0eO5njUiDUIf3d1b/7kg5x/snKnuK9LXpTD941
MoqSszSnUnSkpU3Zn5U/G7/gnD48+HrT6j4Jl/4TfRVJYW6KI7+MAdDGSFlHpt5z0WvlC8W70e+m
stRtZ7K8hbZLb3UZjlRu4ZTyD7Gv6BR71wfxN+BfgP4xWvkeLvDFhrDKNqXMkey4iH+xKpDr+Brz
amBjL+G7H3WA4sxFBKGKXOu/U/DmLUDgZOKnS+96/QD4lf8ABKvSbtpbnwF4tutMbkrYa0gnjz2A
lQBlX6q5r5n8c/sI/GvwKzsfCv8AwkNqn/LxodwtwG+keBKT/wAArzJ4SpHofe4XiTBYhLlmk+z0
PHPtnvS/bPeqeveHde8J3Bt9c0bUNGnz/qtRtZIGz6Yas1b3dzn865nC2jR9DDGRlrF3+Zu/bPek
N1nvWN9s96abz3qeU0+tGw1171G11x1rKN5TPtLMwxkjPQA5z+HWnymMsT5mi91UL3XvXW+EfgX8
R/iBIn/CP+CNc1OOQ/LPHYyLD9PNYBB+LV9BfD//AIJj/FDxNJHL4mvdL8I2h+8skv2u5H0SM7On
rIPpXTHD1J6RieNic4wuH/iVY/qfJElx1rsfhn8FfHPxn1IWfhDw7eauQwWS5VNltFn/AJ6THCr9
Cc/XpX6Z/Cz/AIJv/CrwFJFda5DdeNtRXBLaq2LbOe0CcEezlxX1Ho+jWOg6fDYabZW+n2UK7Yre
1jWONF9FVQAB7AV308D/ADs+LxnFkNVhY3fd6L7j4j+Av/BMnQPDMkGrfEu+TxNqCncNFtSy2Kd8
SNw0v0+Ve2GFfb2jaTZaHpdtY6faw2VnboI4re3jEcaKOgVQAAPoKtYp69K9SFONNWij4DFY7EY6
fPXnd/h9wtNPWhutJWpwjh0paZRQArdaVelNooAfRTKKAP/Z</image>
                  </value>
                  <ui>
                     <imageEdit/>
                  </ui>
                  <desc>
                     <text name="embeddedHref">C:\Users\Berkay\Desktop\SAP ABAP Training\Dersler\thy.jpg</text>
                  </desc>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform h="69.85mm" name="Footer" w="196.85mm" x="9.525mm" y="200.025mm">
               <bind match="none"/>
               <draw h="28.575mm" name="Text6" w="187.325mm" x="3.175mm" y="3.175mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="55C6BB04-F418-4CD3-9360-0E3F829A744C">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="line-height:15pt;text-decoration:none;letter-spacing:0in">U癟a覺n ana par癟alar覺 havada tutunabilmeyi salayan kanatlar, kanatlar覺 dengede tutmaya yarayan kuyruk, u癟a覺n durum ve pozisyonunu deitiren u癟u kumandalar覺 ve gerekli itmeyi salayan motor, pervane gibi elemanlard覺r. Yolcular覺 ve y羹k羹 bar覺nd覺ran g繹vde ile u癟u ekibi ve u癟u sistemlerini bar覺nd覺ran kokpit u癟a覺n ana b繹l羹mlerindendir.</p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="11pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para lineHeight="15pt" marginLeft="0pt" marginRight="0pt" spaceAbove="1pt" spaceBelow="0pt" textIndent="0pt"/>
               </draw>
               <field h="15.875mm" name="IV_BARCODES" w="25.4mm" x="3.175mm" y="38.1mm">
                  <ui>
                     <barcode checksum="auto" dataLength="10" textLocation="belowEmbedded" type="code128C" wideNarrowRatio="fixed"/>
                  </ui>
                  <font typeface="Courier New"/>
                  <value>
                     <text xliff:rid="CC2FBE2B-5406-48A0-9A3B-BC2677E8E1AB">1234567890</text>
                  </value>
                  <bind match="dataRef" ref="$.IV_BARCODES"/>
                  <validate nullTest="error">
                     <script contentType="application/x-javascript">function testTotalDigits(maxDigits)

{

  var value = this.rawValue.toString();

  var numDigits = 0;

  for (i = 0; i &lt; value.length; i++)

  {

    if (value.charAt(i) &gt;= '0' &amp;&amp; value.charAt(i) &lt;= '9')

      numDigits++;

  }

  return (numDigits &lt;= maxDigits);

}

this.isNull || (this.rawValue &gt;= -2147483648 &amp;&amp; this.rawValue &lt;= 2147483647 &amp;&amp; testTotalDigits(10));

</script>
                  </validate>
                  <desc>
                     <text name="Schema Annotation">4 bayt iaretli tamsay覺</text>
                  </desc>
               </field>
               <field access="readOnly" h="7.5mm" id="floatingField026500" name="CurrentPage" presence="hidden" w="55mm" x="56.287mm" y="31.181mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="20mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="14D73E09-1A51-41AA-B622-39BC139CCCF9">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder #?>
                  <bind match="none"/>
               </field>
               <field access="readOnly" h="7.5mm" id="floatingField019169" name="PageCount" presence="hidden" w="55mm" x="56.287mm" y="31.181mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="20mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="6B05BE73-E537-4DDB-B281-A7D98EED5FFC">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder ##?>
                  <bind match="none"/>
               </field>
               <draw name="Pages" x="88.9mm" y="63.5mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html" maxLength="0" xliff:rid="D7BC977B-B184-427A-A3A1-822985923546">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Sayfa<span style="xfa-spacerun:yes"></span><span xfa:embed="#floatingField026500" xfa:embedMode="raw" xfa:embedType="uri"/> /<span style="xfa-spacerun:yes"></span><span xfa:embed="#floatingField019169" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <subform layout="tb" w="196.85mm">
         <subform columnWidths="26.559mm 43.919mm 2.236806in 64.222mm" layout="table" name="GT_SCARR">
            <subform id="overflowLeader_ID" layout="row" name="overflowLeader">
               <draw h="4.596mm" w="1.045625in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="B97EC291-19C4-43CD-95EE-2818B7C16770">ID</text>
                  </value>
                  <font typeface="Arial" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw h="4.596mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="3A7990BC-D566-4F07-9639-F04B0C0F97D1">TANIM</text>
                  </value>
                  <font typeface="Arial" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw h="4.596mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="9DC3D20C-256F-4671-A111-66AFA5CF323C">PB</text>
                  </value>
                  <font typeface="Arial" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw h="4.596mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="A64FCB83-A584-4432-B59F-98435D24487D">URL</text>
                  </value>
                  <font typeface="Arial" weight="bold"/>
                  <para hAlign="center" vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <assist role="TH"/>
               <occur max="-1"/>
               <bind match="none"/>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="DATA">
               <field h="4.757mm" name="CARRID" w="40.013mm" x="2.440944in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para marginLeft="7.2pt" vAlign="middle"/>
                  <value>
                     <text maxChars="3"/>
                  </value>
                  <bind match="dataRef" ref="$.CARRID"/>
                  <desc>
                     <text name="Schema Annotation">Havayolu irketinin k覺sa tan覺m覺</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="4.757mm" name="CARRNAME" w="40.013mm" x="4.881889in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para marginLeft="7.2pt" vAlign="middle"/>
                  <value>
                     <text maxChars="20"/>
                  </value>
                  <bind match="dataRef" ref="$.CARRNAME"/>
                  <desc>
                     <text name="Schema Annotation">Havayolu irketinin ad覺</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="4.757mm" name="CURRCODE" w="40.013mm" y="0.354333in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para marginLeft="7.2pt" vAlign="middle"/>
                  <value>
                     <text maxChars="5"/>
                  </value>
                  <bind match="dataRef" ref="$.CURRCODE"/>
                  <desc>
                     <text name="Schema Annotation">Havayolu irketinin ulusal para birimi</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="4.757mm" name="URL" w="46.105mm" x="2.440944in" y="0.354333in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para marginLeft="7.2pt" vAlign="middle"/>
                  <value>
                     <text maxChars="255"/>
                  </value>
                  <bind match="dataRef" ref="$.URL"/>
                  <desc>
                     <text name="Schema Annotation">Havayolu irketinin URL'si</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <assist role="TR"/>
               <occur max="-1"/>
               <bind match="dataRef" ref="$.DATA[*]"/>
               <?templateDesigner expand 1?></subform>
            <bind match="dataRef" ref="$.GT_SCARR"/>
            <subformSet>
               <?templateDesigner expand 1?></subformSet>
            <?templateDesigner expand 1?></subform>
         <subform columnWidths="51.531mm 85.882mm 54.04mm" layout="table" name="Table1">
            <border>
               <edge/>
            </border>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <draw h="4.626mm" name="Cell1">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit/>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <keep intact="none"/>
               </draw>
               <draw minH="5.489mm" name="Cell2" w="1.729097in">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="0D0A7E39-F806-45F5-B00C-9E24C97BFD27">Toplam USD Satiri</text>
                  </value>
                  <font baselineShift="0pt" posture="italic" size="9pt" typeface="Bodoni MT"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <keep intact="none"/>
               </draw>
               <draw minH="0.216097in" name="Text5" w="56.815mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span xfa:embed="#floatingField006334" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="9pt" typeface="Bodoni MT"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <para marginLeft="28.8pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <keep intact="none"/>
               </draw>
               <border>
                  <edge presence="hidden"/>
               </border>
               <keep intact="none"/>
               <bind match="none"/>
               <field access="readOnly" h="9mm" id="floatingField006334" name="GV_USDT_TOTAL" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <integer/>
                  </value>
                  <caption>
                     <value>
                        <text>INT2</text>
                     </value>
                  </caption>
                  <desc>
                     <text name="Schema Annotation">2 bayt iaretli tamsay覺</text>
                  </desc>
                  <bind match="dataRef" ref="$.GV_USDT_TOTAL"/>
               </field>
               <?templateDesigner expand 1?></subform>
            <bind match="none"/>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <?templateDesigner expand 0?></subform>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 216 00030006000F00110012001400150024002700280029002A002B002C003100350036003700380039003B003C0042004400450046004700480049004A004B004C004E004F005000510052005300550056005700580059005B005C005D005E0060006F007C008100D500F700FA?>
      <?renderCache.subset "Arial" 1 0 UTF-16 2 108 0003002400250027002B002C002E002F003000310032003300350036003700380039003C00440046004B004C004F0051005500570058?>
      <?renderCache.subset "Bodoni MT" 0 0 ISO-8859-1 4 48 12 00240027002A002F003200360037003800390042005E0060ADGLOSTUV_{}?>
      <?renderCache.subset "Bodoni MT" 1 0 ISO-8859-1 4 60 15 00030027002F003500440048004C004F005200530055005600570058005C DLRaeiloprstuy?>
      <?renderCache.subset "Bodoni MT" 1 0 UTF-16 2 64 00030027002F003500440048004C004F005200530055005600570058005C00D7?>
      <?renderCache.subset "Bodoni MT" 0 1 ISO-8859-1 4 52 13 000300270036003700380044004C004F00500052005300550057 DSTUailmoprt?>
      <?renderCache.subset "Courier New" 0 0 UTF-16 2 40 0013001400150016001700180019001A001B001C?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 160?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://SAP.NDBSTR.COM:1083/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font posture="normal" psName="BodoniMT" typeface="Bodoni MT" weight="normal"/>
      <font posture="normal" psName="BodoniMT-Bold" typeface="Bodoni MT" weight="bold"/>
      <font posture="italic" psName="BodoniMT-Italic" typeface="Bodoni MT" weight="normal"/>
   </psMap>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZOT_05_AF_FLIGHT">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <GV_HEADER_TXT1/>
         <SFPSY>
            <DATE/>
            <TIME/>
            <USERNAME/>
            <SUBRC/>
         </SFPSY>
         <GV_HEADER_TXT2/>
         <GT_SCARR dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <MANDT/>
               <CARRID/>
               <CARRNAME/>
               <CURRCODE/>
               <URL/>
            </DATA>
         </GT_SCARR>
         <GV_USDT_TOTAL/>
         <IV_BARCODES/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="T羹rk癟e (T羹rkiye)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>ubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>May覺s</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Austos</month>
            <month>Eyl羹l</month>
            <month>Ekim</month>
            <month>Kas覺m</month>
            <month>Aral覺k</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>ub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Au</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Sal覺</day>
            <day>aramba</day>
            <day>Perembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>ar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2023-07-20T21:03:37Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:046d01f9-394d-45d4-8169-211e28ce12c2</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
